-- Initial ver.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ver

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple snapshot-based version control system.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Samuel Schlesinger

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sgschlesinger@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ver
  -- .hs or .lhs file containing the Main module.
  main-is:             ver.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       zip-conduit, MissingH, time, bytestring, filepath, directory >= 1.2, aeson, base >=4.8 && <4.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
